PORT =9000
# MONGODB_URI='mongodb+srv://user2000:1111@register.eggxwut.mongodb.net/?retryWrites=true&w=majority&appName=Register'


# annukumari7188
# nEgiZ4CjuXKNi7Ss
JWT_SECRECT= "secret"
# mongodb+srv://annukumari7188:nEgiZ4CjuXKNi7Ss@cluster0.spndj4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = 'mongodb+srv://annukumari7188:nEgiZ4CjuXKNi7Ss@cluster0.spndj4h.mongodb.net/RN-APP'
REACT_APP_API_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NjY4ZGUwYWYwYzdjYjA5ZDM5ZDQ4ZSIsImlhdCI6MTcxNzk5OTQ0MiwiZXhwIjoxNzIwNTkxNDQyfQ.PL0vqGRJTmOcUSP0c9TvgI8iBHeGJnqMlFsEmAco61M"